.header{
    max-width: 768px;
    display: block;
    width: 40%;
}
.first-nav{
    display: block;
    
}
#main-section{
    margin: 0 65px;
    width: 80%;
    height: 170vh;
    display: block;
}
.crosella-mini{
    display: block;
    right: 90px;
}
.crosella-mini1{
    margin-left: 110px;
}
.crosella h2{
    margin-left: 0px;
}
.outer{
    display: none;
}
.main-grid{
    height: 240vh;

}
.gridchild{
height: 350vh;
}
.grid2{
    display: block;
    right: 50px;
    width: 80%;
    height: 120vh;
    margin-top: 10px;

}
.count{
    display: none;
}
.search{
    display: none;
}
.nav-bar{
    display: block;
    height: 60px;
}
.nav-bar ul li{
    display: block;
    height: 100px;
    padding: 3px;
    margin: auto 0;
}
.main-grid{
    display: block;
    height: 260vh;
}
.main-left-grid{
    display: block;
}
.leftgrid.left3{
    width: 80%;
    right: 50px;
}
.bougth{
    left: -40px;
    width: 100%;
    
}
.boughtpic{
    display: block;
    height: 400px;
    width: 100%;
    right: 50px;
}
.seven3{
    display:none
}
.flag{
    display: none;
}
.crosella h2{
    font-size: 17px;
}
